{
  "name": "@someaka/wayland-mcp",
  "version": "0.1.0",
  "description": "MCP bridge for Wayland screenshot and VLM agent",
  "main": "wayland_mcp.js",
  "bin": {
    "wayland_mcp": "./wayland_mcp.js"
  },
  "type": "module",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "@someaka/wayland-mcp": "^0.1.0",
    "node-fetch": "^2.6.7",
    "wayland-mcp": "^0.1.0"
  }
}
